{
  "name": "wumvi/recall-request",
  "autoload": {
    "psr-4": {
      "Wumvi\\ReCallRequest\\": "src"
    }
  },
  "authors": [
    {
      "name": "VladKopalov",
      "email": "vladkop@mail.ru"
    }
  ],
  "require": {
    "wumvi/sqlite3dao": "v1.0.3",
    "wumvi/curl": "v1.0.0"
  }
}
